# push-kit-kotlin

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/sample/huawei/pushkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/huawei/pushkit/: DeepLinkActivity.kt  MainActivity.kt  PushService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/huawei/pushkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
